<!DOCTYPE html>
<html>
    <head>
        <title>Grazieeee!</title>
        <link rel="icon" type="image/x-icon" href="icoCuore.ico">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('sfondo.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            color: white;
            text-align: center;
            padding: 50px;
        }

        #gifContainer {
            text-align: center;
            position: relative;
        }

        #gif {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    </head>
    <body>
        <div id="gifContainer">
            <h1>Siii, Che bello! ♥</h1>
            <img id="gif" src="grazie.gif">
           
        </div>

    </body>
</html>